# Appender de consola
log4j.appender.AppenderConsola=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderConsola.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderConsola.layout.ConversionPattern=[LOG][%d{yyyy/MM/dd HH:mm:ss}] (%t) %-5p %c %x - %m%n

# Appender de recursos
log4j.appender.AppenderURI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppenderURI.File=/opt/archivos/logs/recursos.log
log4j.appender.AppenderURI.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderURI.layout.ConversionPattern=%m%n

# Apender de consultas de base de datos
log4j.appender.AppenderSQL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppenderSQL.File=/opt/archivos/logs/sql.log
log4j.appender.AppenderSQL.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderSQL.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] (%t) %m%n

# Appender plugins Administracion TODO1
log4j.appender.AppenderAdminTodo1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppenderAdminTodo1.File=/opt/archivos/logs/todo1.log
log4j.appender.AppenderAdminTodo1.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderAdminTodo1.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss.SSS}] (%t) %m%n

log4j.logger.todo1=DEBUG, AppenderAdminTodo1
log4j.additivity.todo1=false

# LOGGERS para todas las aplicaciones

log4j.rootLogger=ERROR
log4j.additivity.rootLogger=false

log4j.rootCategory=ERROR
log4j.additivity.rootCategory=false

log4j.logger.uri=DEBUG, AppenderURI
log4j.additivity.uri=false

log4j.logger.pool=DEBUG, AppenderSQL
log4j.additivity.pool=false

#Prueba subir cambios a Git